<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JustFood</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="cursor"></div>
    <div class="container">
      <!-- Nav-Bar -->
      <div class="navbar">
        <div class="navbar-content">
          <a href="#">Menu and prices</a>
          <a href="#">Delivery</a>
          <a href="#">FAQs</a>
        </div>
        <h3><span id="pre"> just</span><span id="post">Food</span></h3>
      </div>
      <!-- first-page -->
      <div class="first-page">
        <div class="first-page-content">
          <h1>Try a <span> week </span> of nutrition</h1>
          <h3>The right meal by subscription everyday</h3>
          <h2>
            <span id="high-price"> $450 </span>
            <span id="drop-price">$250</span>
          </h2>

          <div class="front-page-btn">
            <input id="try-btn" type="submit" onclick="document.location.href = 'tel:9968875335'" value="Try" />
          </div>
        </div>
        <img id="front-food" src="./ASSETS/front-food.png" alt="Food" />
      </div>
      <!-- page-2 Section -->
      <div class="page-2-section">
        <div class="mid-sec-container">
          <div class="sec-card">
            <img src="./ASSETS/mid-1.svg" alt="mid-icon" />
            <h4>Healthy diet according to WHO standards</h4>
          </div>
          <div class="sec-card">
            <img src="./ASSETS/mid-2.svg" alt="mid-icon" />
            <h4>Healthy diet according</h4>
          </div>
          <div class="sec-card">
            <img src="./ASSETS/mid-3.svg" alt="mid-icon" />
            <h4>Healthy diet standards</h4>
          </div>
          <div class="sec-card">
            <img src="./ASSETS/mid-1.svg" alt="mid-icon" />
            <h4>Healthy standards</h4>
          </div>
          <div class="sec-card">
            <img src="./ASSETS/mid-3.svg" alt="mid-icon" />
            <h4>Healthy WHO standards</h4>
          </div>
        </div>
      </div>
      <div class="page-3">
        <div class="page-3-container">
          <div class="page-3-txt">
            <h2>Sample menu of the day</h2>
            <h4>
              <span id="page-3-sub">6 dishes, 5 receptions</span>
              <span class="page-3-info">Kcal • 1532</span>
              <span class="page-3-info"> PROTEINS • 89.91 g </span>
              <span class="page-3-info">FATS • 81.24 g</span>
              <span class="page-3-info"> CARBOHYDRATES • 142.94 g</span>
            </h3>
          </div>

          <div class="page-3-img">
            <img src="./ASSETS/south-food/1.png" alt="south-food">
            <img src="./ASSETS/south-food/2.png" alt="south-food">
            <img src="./ASSETS/south-food/3.png" alt="south-food">
            <img src="./ASSETS/south-food/4.png" alt="south-food">
            <img src="./ASSETS/south-food/4.png" alt="south-food">
          </div>

        </div>
      </div>

      <div class="page-4">
        <div class="page-4-left">
          <div class="page-4-left-container">
          <div class="page-4-left-card">
            <h2>No need to count KBZHU</h2>
            <p>We calculate the serving size, dietary fiber, trace elements, KBZHU according to the WHO recommendations</p>
            <div class="line"> 

            </div>
          </div>
          <div class="page-4-left-card">
            <h2>No need to count KBZHU</h2>
            <p>We calculate the serving size, dietary fiber, trace elements, KBZHU according to the WHO recommendations</p>
            <div class="line"> 

            </div>
          </div>
          <div class="page-4-left-card">
            <h2>No need to count KBZHU</h2>
            <p>We calculate the serving size, dietary fiber, trace elements, KBZHU according to the WHO recommendations</p>
            
          </div>
        </div>
      </div>
        <div class="page-4-right">
    <div class="page-4-right-container">
      <div class="page-4-right-card">
        <h1>Menu "Basic" for 6 days</h2>
    <h2>Calorie content</h2>
    <p>Calorie content only affects serving size and does not change the menu</p>
      </div>
      <div class="page-4-right-btn">
        <input type="button" value="1200 kcal">
        <input type="button" value="1200 kcal">
        <input type="button" value="1200 kcal">
        <input type="button" value="1200 kcal">
        <input type="button" value="custom">
      </div>
      <div class="page-4-right-card">
    <h3>Delivery</h3>
    <p>Monday, Wednesday and Friday, any 2 hour interval from 6 am to 12 am.</p>
    <h3>First Delivery</h3>
    <div class="line"></div>
    <h4>Total Price :</h4>
      </div>
      <div id="page-4-big-btn-container" >
        <!-- <form action="gogle.com"> -->
          <input id="page-4-big-btn" type="submit" value="Order Now">
        <!-- </form> -->
      </div>

    </div>
        </div>
      </div>
      <div class="page-5">
        <div class="page-5-container">
          <div class="page-5-text">
          <h1>Manage your menu</h1>
          <h3>Change any dish after ordering and </h3>
            <h3><span > eat what you like</span></h3>
          </div>
        
        <div class="page-5-img">
          <img src="./ASSETS/page-5.png" alt="Food">
        </div>
      </div>
      </div>
      <div class="page-6-chef">
        <h1>Brand-Chef of the project</h1>
        <div class="page-6-container">
          <div class="left-container">
              <img src="./ASSETS/chef.png" alt="chef">
          </div>
          <div class="right-container">
            <h2>Marina Shitikova</h2>
            <h3>BRAND CHEF AND NUTRITIONIST JUSTFOOD</h3>
            <ul>
              <li>Graduated from CNAP (RSSU) with a degree in Fundamentals of Nutrition, completed additional training at Stanford Online, Mary's Academy and Novikov School</li>
                <li>Adheres to the principles of evidence-based nutrition</li>
                <li>Against diets, 800 calories and violence against oneself</li>
                <li>For comfortable and healthy weight loss without stress and breakdowns</li>
            </ul>
          </div>
        </div>
        <div class="hash-btn">
          <h5>#justfoods for instagram</h5>
        </div>
      </div>
      <div class="footer">
        <class class="footer-container">
        <h3>just<span>Food</span></h3>
        <p>© 2015-2021 Justfood - proper nutrition with delivery</p>
        <p>By specifying the phone number on the site, you agree to the terms of the offer agreement and  privacy policy</p>
      
      </div>
      
      </div>

    </div>
    <script>
      let cursor = document.querySelector('.cursor');
      let fpage = document.querySelector(".first-page");
      
      fpage.addEventListener('mousemove',(e)=>{
        cursor.setAttribute('style',"display: block; top: "+(e.pageY-16)+"px; left: "+(e.pageX-16)+"px;");  
      })
      fpage.addEventListener('mouseout',(e)=>{
        cursor.setAttribute('style',"display: none;");
      })
    </script>
  </body>
</html>
