* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
body {
  background-color: white;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 100vw;
  overflow: hidden;
}
/* Navbar */

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.navbar-content {
  display: flex;
  width: 40%;
  flex-direction: row;
  margin-top: 4.875rem;
  margin-left: 5rem;
}
.navbar-content a {
  font-size: 1.15rem;
  font-weight: 500;
  margin-right: 4.563rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.884);
}
.navbar-content a:hover {
  color: #de5f17;
  transition: 0.1s ease;
}
.navbar h3 {
  font-style: normal;
  font-size: 1.75rem;
  margin-left: 0rem;
  margin-top: 4.25rem;
}
.navbar #pre {
  color: rgba(66, 64, 64, 0.603);
}
.navbar #post {
  color: rgba(0, 0, 0, 0.884);
}

/* First Page */

.first-page {
  position: relative;
  height: 92vh;
  width: 100%;
}
.first-page img {
  position: absolute;
  width: 33.625rem;
  height: 32rem;
  top: 3.7%;
  left: 62%;
  z-index: -1;
}

.first-page-content {
  padding-left: 5rem;
  padding-top: 5.25rem;
}
.first-page-content h1 {
  font-size: 4rem;
  font-weight: bold;
}
.first-page-content h2 {
  padding-top: 1.375rem;
}
.first-page-content span {
  color: #de5f17;
}
.first-page-content #high-price {
  font-size: 2.5rem;
  color: rgba(138, 124, 124, 0.7);
  text-decoration: line-through;
  text-decoration-style: solid;
  text-decoration-color: rgba(138, 124, 124, 0.6);
  padding-top: 1.875rem;
}
.first-page-content h3 {
  padding-top: 1.375rem;
  font-size: 1.25rem;
}
.first-page-content #drop-price {
  color: black;
  opacity: 100%;
  font-size: 2.9rem;
  padding-left: 0.625rem;
}

.front-page-btn {
  padding-top: 2.625rem;
}
#try-btn {
  color: white;
  height: 3.6rem;
  width: 266px;
  background-color: #de5f17;
  border: none;
  border-radius: 1.875rem;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  box-shadow: 0.25rem 0.625rem 1.875rem rgba(133, 129, 129, 0.664);
  -webkit-border-radius: 1.875rem;
  -moz-border-radius: 1.875rem;
  -ms-border-radius: 1.875rem;
  -o-border-radius: 1.875rem;
}

#try-btn:hover{
  cursor: pointer;
}
/* Page 2 Section */

.page-2-section {
  height: 30vh;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.mid-sec-container {
  display: flex;
  flex-direction: row;
  width: auto;
  margin-left: 1.875rem;
}
.sec-card {
  display: flex;
  flex-direction: column;
  margin-right: 3.125rem;
  /* background-color: red; */
  width: 10.5rem;
  border: none;

  border-radius: 2.5rem;
  height: 10.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0.25rem 0.625rem 1.875rem rgba(133, 129, 129, 0.664);
}
.sec-card h4 {
  color: black;
  font-size: 1rem;
  font-weight: 400;
  padding-top: 0.313rem;
}

.sec-card img {
  width: auto;
  height: 2.5rem;
  padding-bottom: 0.288rem;
}

/* Page 3 */

.page-3-container {
  margin-top: 6.25rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 90vh;
  justify-content: center;
  align-items: center;
}

.page-3-txt h2 {
  font-size: 3.5rem;
  font-weight: bold;
}

.page-3-txt #page-3-sub {
  font-size: 1.625rem;
  font-weight: bold;
  /* margin-right: 0.625rem; */
}
.page-3-info {
  font-size: 0.875rem;
  font-weight: normal;
  margin-left: 0.625rem;
}
.page-3-img {
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
  overflow: hidden;
  /* margin-left: 1.425rem; */
  /* margin-right: 1.425rem;  */
  width: 80%;
  display: flex;
  flex-direction: row;
}
.page-3-img img {
  width: 11.825rem;
  height: 10.738rem;
  margin: 0rem 1.125rem; 
}

/* page 4 */

.page-4 {
  width: 100%;
  height: 100vh;
  background-color: rgba(60, 188, 180, 0.51);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.page-4-left {
  margin: 5rem 0rem;
  border: 0.125rem solid black;
  border-radius: 4.25rem;
  height: 80vh;
  width: 25vw;
  text-align: center;
}
.page-4-left-container {
  margin: 2.5rem 0rem;
}
.page-4-left-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.page-4-left-card h2 {
  line-height: 1.5rem;
  padding-top: 0.675rem;
  padding-bottom: 0.625rem;
  font-size: 1.788rem;
  font-weight: 500;
}
.page-4-left-card p {
  /* margin-bottom: 0.625rem; */
  font-size: 0.8rem;
}
.page-4 .line {
  background-color: black;
  color: black;
  opacity: 87%;
  /* width: auto; */
  height: 0.063rem;
  margin: 0.313rem 0rem;
  /* z-index: 3; */
}
.page-4-right {
  background-color: white;
  margin: 5rem 0rem;
  border: 0.125rem solid black;
  border-radius: 4.25rem;
  height: 80vh;
  width: 50vw;
  -webkit-border-radius: 4.25rem;
  -moz-border-radius: 4.25rem;
  -ms-border-radius: 4.25rem;
  -o-border-radius: 4.25rem;
}
.page-4-right-container {
  margin: 2.5rem 2.5rem;
}

.page-4-right-card h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.page-4-right-card h2 {
  font-size: 1.575rem;
  font-weight: 600;
  color: rgba(20, 20, 20, 0.918);
}
.page-4-right-card h3 {
  font-size: 1.325rem;
  margin-bottom: 6px;
  color: rgba(20, 20, 20, 0.918);
  margin-top: 0.8rem;
}
.page-4-right-card h4 {
  margin-top: 0.525rem;
  font-size: 20px;
  font-weight: 300;
}
.page-4-right-card p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(39, 38, 38, 0.79);
}

.page-4-right-btn {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.page-4-right-btn input {
  height: 39px;
  width: 11.25rem;
  border-radius: 1.875rem;
  border: 0.125rem solid rgba(138, 124, 124, 0.7);
  box-shadow: 0.25rem 0.25rem 65px rgba(138, 124, 124, 0.7);
  font-weight: 300;
  font-size: 16px;
  /*margin-right: 1.25rem;
   */:;
  -webkit-border-radius:;
  -moz-border-radius:;
  -ms-border-radius:;
  -o-border-radius:;
}
#page-4-big-btn-container {
  width: 100%;
  margin-top: 1rem;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
#page-4-big-btn {
  height: 53px;
  width: 519px;
  color: white;
  /* box-shadow: 0.25rem 0.625rem 1.875rem rgba(133, 129, 129, 0.664); */
  background-color: #de5f17;
  font-size: 24px;
  font-weight: 600;
  border: none;
  border-radius: 1.875rem;
  -webkit-border-radius:;
  -moz-border-radius:;
  -ms-border-radius:;
  -o-border-radius:;
}

#page-4-big-btn:hover{
  cursor: pointer;
  box-shadow: 0.313rem 10px 30px rgba(133, 129, 129, 0.664);
}
.page-5 {
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 102vh;
  align-items: center;
}
.page-5-container{
  margin: 0% 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-5-container-text {
  /* margin-left: 7%; */
  width: 50%;
  height: auto;
  /* z-index: 100; */
}
.page-5-container h1 {
  font-size: 3.4rem;
  font-weight: 400;
  padding-bottom: 0.625rem;
}
.page-5-container h3 {
  font-size: 1.625rem;
  font-weight: 600;
}
.page-5-container span {
  color: #de5f17;
}
.page-5-img {
  /* background-color: #de5f17; */
  width: 40%;
}
.page-5-img img {
  /* left: 10%; */
 width: 35rem;
 height: 25rem;
}

/* page 6 */

.page-6-chef{
  text-align: center;
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;

}
.page-6-chef h1{
  font-size: 3.2rem;
  font-weight: 600;
  }
.page-6-container{
  display: flex;
  flex-direction: row;
  /* background-color: red; */
  padding: 3% 10%;
  text-align: center;
}

.page-6-container .left-container{
  width: 50%;
}
.page-6-container .left-container img{
  height: 21.125rem;
  width: 22.125rem;
}

.page-6-container .right-container{
  /* width: 50%; */
  max-width: 40%;
  text-align: start;
}
.page-6-container .right-container h2{
  font-size: 32px;
  font-weight: 500;
}
.page-6-container .right-container h3{
  font-size: 20px;
  font-weight: 300;
  color: #de5f17;
  margin-top: 0.625rem;
}
.page-6-container .right-container ul li{
  /* list-style: none; */
  margin-top: 0.6rem;
  list-style: square;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.925rem;
}
.hash-btn{
  
  border: 0.188rem solid #de5f17;
  height: 4.263rem;
  width: 20.375rem;
  border-radius: 45px;
  color: black;
  background-color: transparent;
  text-align: center;
  -webkit-border-radius: 45px;
  -moz-border-radius: 45px;
  -ms-border-radius: 45px;
  -o-border-radius: 45px;
}
.hash-btn h5{
  padding-top: 0.9rem;
  font-size: 1.238rem;
  font-weight: 400;
}
.hash-btn:hover{
  color: rgba(255, 255, 255, 0.815);
  background-color: #de5f17;
  font-weight: 500;
  cursor: pointer;
  
}
.footer{
  background-color: rgba(60, 188, 180, 0.83);
  color: rgba(255, 255, 255, 0.753);
height: 25vh;
}
.footer-container{
  width: 100%;
  padding: 2% 2.4%;
}
.footer h3{
  font-size: 1.625rem;
  font-weight: bold;
  margin-bottom: 0.4%;
}
.footer p{
  padding-top: 0.2%;
  max-width: 40%;
  font-size: 0.7rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.753);
}
.footer-container span{
  color: rgba(20, 20, 20, 0.818);
}
::-webkit-scrollbar{
  width: 0.7rem;
}
:body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #de5f17;
  outline: none;
}


.cursor{
  color: transparent;
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-color: transparent;
  border: 3px solid #de5f17;
  display: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition-duration:100ms;
  transition-timing-function:ease-out;
  
}

